.services-section {
    padding: 4rem 0;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .services-grid {
    
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1.5rem;
  }
  
  .service-card h3 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 1rem;
  }
  
  .service-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
  }
.hero {
  text-align: center;
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.hero h1 {
  font-size: 3rem;
  color: #ff0606;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-tratamientos {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  .service-card img{
    width: 60px;
    height: auto;
  }

  .bienvenida {
    padding: 20px;
    background-color: #f8f9fa; /* Un color de fondo claro */
    margin: 20px auto;
    width: 80%; /* O el ancho que prefieras */
    border-radius: 10px; /* Para bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Una sombra suave para darle profundidad */
    text-align: center; /* Centrar el texto si prefieres */
  }
  
  .bienvenida-texto {
    color: #333; /* Color de texto */
    font-size: 18px; /* Tamaño del texto */
    line-height: 1.6; /* Espaciado entre líneas para mejorar la legibilidad */
  }
  